<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trainwise</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        /* overflow-y: scroll; */
        height: 100vh; 
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar a.active {
        background-color: #666;
    }
    .navbar .logo {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-family: cursive;
        font-size: 30px;
        background: linear-gradient(to right, #f32170, #ff6b08);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .navbarright{
        margin-top: 15px;
        
    }
    
    div.scroll-container {
        position: relative;
      background-color:#333;
      overflow: auto;
       white-space: nowrap;
       padding: 8px 8px 8px 8px;
       
    }
    .scroll-container img{
        padding-right: 15px;
    }
    .lounges{
        position: relative;
        top:15px;
    }
    h1{
        position: absolute;
        top: 20%;
        left:60%;
        font-size: 80px;
        color: #7b7a7f;
        text-shadow: 2px 2px 2px rgb(61, 61, 62);
        font-style: oblique;
    }
   
    h4{
        position:absolute;
        top: 40%;
        left:65%;
    }
    .button{
        border: blue;
        position: absolute;
        top: 70%;
        left:75%;
        background-color: #a8a7ac;
        padding: 10px 32px;
        font-size:21px ;
        border-radius: 5px;
    }
    
    
    
</style>
</head>
<body>

<div class="navbar">
    <a href="#" class="logo">trainwise</a>
    <div class="navbarright">
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
</div>

<div class="lounges">
    <img src="static/biceps_exerc.jpg" alt="biceps" width="1000" height="550">
</div>
<h1>BICEPS</h1>

<h4>&nbsp; &nbsp; &nbsp; &nbsp;Exercise: Bicep Curls<br>
    <ul>
      <li>Target Muscles: Biceps</li><br>
      <li>Description: Hold dumbbells in hands, palms facing forward. Bend elbows to lift weights towards shoulders.</li><br>
      <li>Benefits: Strengthens and tones biceps, improves arm strength and definition.</li>
    </ul>
    </h4>

    <button type="button" class="button" id="button">  Start </button>
    <!-- <button type="button" class="login" id="login" name="login">  Login </button> -->
<div class="scroll-container">
    
    <a href="lunges.html">
        <img src="static/lounges_exerc.jpg" alt="lounges exercise" height="300" width="300"> 
     </a>
     <a href="biceps.html">
         <img src="static/biceps_exerc.jpg" alt="biceps exercise" height="300" width="300">
     </a>
     <a href="shoulder.html">
        <img src="static/shoulder_exerc.jpg" alt="shoulder exercise" height="300" width="300">
     </a>
     <a href="crunches.html">
        <img src="static/crunches.jpg" alt="pushup exercise" height="300" width="300">
     </a>
     <img src="static/pushup_exe.jpg" alt="pushup exercise" height="300" width="300">
  </div>

  

  <!-- <script>
    function activate(){
        fetch('/call-my-function') // Send a GET request to the backend route
                .then(response => response.text())
                .then(data => console.log(data)) // Log the response from the server
                .catch(error => console.error('Error:', error));
        }

        document.getElementById('button').addEventListener('click', activate);
    </script> -->

    <script>
    function activate(){
        fetch('/start-biceps') // Send a GET request to the backend route
                .then(response => response.text())
                .then(data => console.log(data)) // Log the response from the server
                .catch(error => console.error('Error:', error));
        }

    //     function load_login() {
    //     window.location.href = '/login'; // Redirect to the login page
    // }

        document.getElementById('button').addEventListener('click', activate);
        // document.getElementById('login').addEventListener('click',load_login);
    </script>
</body>
</html>
