<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        /* overflow-y: scroll; */
        height: 100vh; 
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar a.active {
        background-color: #666;
    }
    .navbar .logo {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-family: cursive;
        font-size: 30px;
        background: linear-gradient(to right, #f32170, #ff6b08);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .navbarright{
        margin-top: 15px;
        
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">trainwise</a>
        <div class="navbarright">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>